<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:400,600" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>The Women of my 2018</title>
</head>
<body>
		<div class="hero">

			<div class="bg">	
				 <video id="bg-video" muted autoplay="autoplay" loop="loop">
						<source src="https://doc-04-0o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/du9poi1gvl64in08hd6q7b6pd5ahlc8b/1545832800000/17030585030766895146/*/1_wtMVfb77xx4jVgkyJvHpefKKvncEdBm" type="video/mp4">
				</video>
			</div>

			<section id="initial-text">
				<h1 class="titulo">The Women of my 2018</h1>
				<a id="scroll" href="#">SCROLL</a>
			</section>

			
		</div>



	<div class="artist">
		<img data-aos="fade-right" class="pic" src="media/alicia.jpg">
		<section data-aos="fade-up">
			<h1>Alicia Keys</h1>
			<p class="text-block"> 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>

			<h5>The track I fell in love</h5>
			<iframe src="https://open.spotify.com/embed/track/3XVBdLihbNbxUwZosxcGuJ"   frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</section>
	</div>

	<div class="artist-black">
		<img data-aos="fade-left" class="pic" src="media/florence1.jpg">
		<section data-aos="fade-up">
			<h1>Florence Welch</h1>
			<p class="text-block reverse"> 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>

			<h5>The track I fell in love</h5>
		<iframe src="https://open.spotify.com/embed/track/3dEFa9KjOLEZl980ctEEv1"   frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</section>
	</div>

	<div class="artist">
		<img data-aos="fade-right" class="pic" src="media/letrux.jpg">
		<section data-aos="fade-up">
			<h1>Letrux</h1>
			<p class="text-block"> 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>

			<h5>The track I fell in love</h5>
				<iframe src="https://open.spotify.com/embed/track/3LA7ZaQVcRDV5OKh8R7tbj"   frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</section>
	</div>

	<div class="artist-black">
		<img data-aos="fade-left" class="pic" src="media/lianne.jpg">
		<section data-aos="fade-up">
			<h1>Lianne La Havas</h1>
			<p class="text-block reverse"> 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>

			<h5>The track I fell in love</h5>
		<iframe src="https://open.spotify.com/embed/track/4mityPmJpqtHea3y9qZLg6"   frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</section>
	</div>

		<div class="artist">
		<img data-aos="fade-right" class="pic" src="media/lorde.jpg">
		<section data-aos="fade-up">
			<h1>Lorde</h1>
			<p class="text-block"> 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>

			<h5>The track I fell in love</h5>
				<iframe src="https://open.spotify.com/embed/track/7ARveOiD31w2Nq0n5FsSf8"   frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</section>
	</div>

	<div class="artist-black">
		<img data-aos="fade-left" class="pic" src="media/st-vincent.jpg">
		<section data-aos="fade-up">
			<h1>St. Vincent</h1>
			<p class="text-block reverse"> 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. 
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>

			<h5>The track I fell in love</h5>
		<iframe src="https://open.spotify.com/embed/track/3j5DVpcCELigVZrmwGOw3X"   frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</section>
	</div>




<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
  AOS.init();
</script>
</body>
</html>
